#port
server.port:443
security.require-ssl=true
server.ssl.key-store:C:\\Users\\Gurpreet Singh\\Desktop\\keystore.p12
#server.ssl.key-store:/home/ec2-user/challengeYourFriend/keystore.p12
server.ssl.key-store-password: sunnyrules
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#database
#spring.datasource.url=jdbc:mariadb://grahiredbinstance.cadzv8yj2rvf.ap-south-1.rds.amazonaws.com:3306/grahire
#spring.datasource.username=awsGrahireDbUser
#spring.datasource.password=awsGrahireDbPass

spring.datasource.url=jdbc:mariadb://localhost:3306/grahire
spring.datasource.username=root
spring.datasource.password=root

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.grahire.challenge=INFO

#facebook
spring.social.facebook.appId=1965285233740290
spring.social.facebook.appSecret=e257d03bc52bf784bfe99b23258a93e3

#instamojo
instamojo.clientId=iwk2UesGj737eMHkY7UKTGbfO5NO0hizQxAE09UF
instamojo.clientSecret=FwMRdvyCCapoNyA8XEfYpAtyENWeJYrYn8sg5T7lKRbzbCTAmeLb9kWtN6P7orjlbhZNnw340WE8AjjlePa6AaxhwrtutfsJGSbQVvNSp4u5PEPXA5K0ZqehqmKQg8rD
instamojo.apiEndPoint=https://api.instamojo.com/v2/
instamojo.authEndPoint=https://www.instamojo.com/oauth2/token/