#port
server.port:443
security.require-ssl=true
server.ssl.key-store: ---path/keystore.p12
server.ssl.key-store-password: ---password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#database
spring.datasource.url=jdbc:mariadb://localhost:3306/grahire
spring.datasource.username=root
spring.datasource.password=root

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.grahire.challenge=INFO

#facebook
spring.social.facebook.appId= ---appID--
spring.social.facebook.appSecret=--app secret--

#instamojo
instamojo.clientId= --id--
instamojo.clientSecret= --secret--
instamojo.apiEndPoint=https://api.instamojo.com/v2/
instamojo.authEndPoint=https://www.instamojo.com/oauth2/token/